
server.port: 4001
spring.jpa.defer-datasource-initialization= true
spring.jpa.hibernate.ddl-auto=create
spring.datasource.initialization-mode=always

spring.datasource.url=jdbc:h2:~/gamers.db
spring.datasource.driverClassName=org.h2.Driver
springdoc.swagger-ui.path=/swagger-ui-custom.html
springdoc.swagger-ui.operationsSorter=method